project/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package = "calculator/calculatorpb";


message SumRequest {
  int64 first_number = 1;
  int64 second_number = 2;
}

message SumResponse {
  int64 result = 1;
}

message PrimeNumberDecompositionRequest {
  int64 number = 1;
}

message PrimeNumberDecompositionResponse {
  int64 prime = 1;
}

message ComputeAverageRequest {
  int64  number = 1;
}

message ComputeAverageResponse {
  double average = 1;
}

message FindMaximumRequest {
  int64 number = 1;
}

message FindMaximumResponse {
  int64 max = 1;
}

message SquareRootRequest {
  int64 number = 1;
}

message SquareRootResponse {
  double number_root = 1;
}

service CalculatorService{
  // Unary
  rpc Sum(SumRequest) returns (SumResponse);

  // Server Stream
  rpc PrimeNumberDecomposition(PrimeNumberDecompositionRequest) returns (stream PrimeNumberDecompositionResponse);

  // Client Stream
  rpc ComputeAverage(stream ComputeAverageRequest) returns (ComputeAverageResponse);

  rpc FindMaximum(stream FindMaximumRequest) returns (stream FindMaximumResponse);

  rpc SquareRoot(SquareRootRequest) returns (SquareRootResponse);
}